{
  "version": "1.0.1",
  "name": "URL Installer",
  "installs_allowed_from": [
    "*"
  ],
  "description": "An application for firefox mobile install app with a manifest url.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "lincerely",
    "url": "http://github.com/lincerely"
  },
  "chrome": { "navigation": false },
  "fullscreen": "true",
  
 "activities":{
   "share":{
     "href":"/index.html",
     "disposition": "window",
     "filters":{
       "type":["url"]
     },
     "returnValue": false
   }
 }
}
